<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no"
        />

        <title>Train View</title>
        <style>
            html,
            body {
                padding: 0px;
                margin: 0px;
                background-color: #2e2e2e;
            }

            body {
                height: 100vh;
                width: 100vw;
            }

            .nav {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 5vh;
                background-color: #1c1c1c;
                color: #ffffff;
            }

            .title {
                font-family: monospace;
                /* font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif; */
                margin-left: 1vw;
            }
        </style>
        <script type="module" src="app-index.js"></script>
    </head>
    <body>
        <div class="nav">
            <div class="title">Train View</div>
        </div>

        <app-index> </app-index>
    </body>
</html>
